# Downlink

table_add ingress.ingress_port_vlan permit_with_internal_vlan $PORT0_INDEX 0^0 0^0 0 => 3 1
table_add egress.egress_vlan pop_vlan 3 $PORT1_INDEX

table_add ingress.fwd_classifier set_forwarding_type $GENERATOR_MAC1^0xffffffffffff $PORT0_INDEX 0^0 0x0800 => 2
table_add ingress.routing_v4 route 48.0.0.0/24 => $PORT1_INDEX $DUT_MAC1 $GENERATOR_MAC1
table_add ingress.next_vlan set_double_vlan $PORT1_INDEX => 10 100
table_add ingress.t_line_map set_line 10 100 => 99
table_add ingress.t_line_session_map set_session 99 => 64

# high value; don't limit rate
meter_set_rates m_besteff 99 1250000:6250 1250000:6250