psabpf-ctl table add pipe 99 ingress_tbl_ingress_vlan id 1 key $PORT0_INDEX data 0

psabpf-ctl table add pipe 99 ingress_tbl_routable id 0 key 00:00:00:00:00:01 0

psabpf-ctl table add pipe 99 ingress_tbl_routing id 1 key 48.0.0.0/24 data $DUT_MAC1 $GENERATOR_MAC1 0

psabpf-ctl table add pipe 99 ingress_tbl_switching id 1 key $GENERATOR_MAC1 0 data $PORT1_INDEX

psabpf-ctl table add pipe 99 ingress_tbl_acl id 0 key 16.0.0.1 48.0.0.1 17 1025 12

psabpf-ctl table add pipe 99 egress_tbl_vlan_egress id 1 key $PORT1_INDEX
