mac0="${GENERATOR_MAC0//:/}"
mac1="${GENERATOR_MAC1//:/}"
dut_mac1="${DUT_MAC1//:/}"
mac0=$(echo "$mac0"|fold -w2|tac|tr -d "\n"|fold -w2)
mac1=$(echo "$mac1"|fold -w2|tac|tr -d "\n"|fold -w2)
dut_mac1=$(echo "$dut_mac1"|fold -w2|tac|tr -d "\n"|fold -w2)

psabpf-ctl table add pipe 99 ingress_tbl_ingress_vlan id 1 key $PORT0_INDEX 0

psabpf-ctl table add pipe 99 ingress_tbl_switching id 1 key $GENERATOR_MAC0 0 data $PORT0_INDEX
psabpf-ctl table add pipe 99 ingress_tbl_switching id 1 key $GENERATOR_MAC1 0 data $PORT1_INDEX

psabpf-ctl table add pipe 99 ingress_tbl_routable id 0 key 00:00:00:00:00:01 0

bpftool map update pinned /sys/fs/bpf/pipeline99/maps/ingress_as_actions key 2 0 0 0 value hex  1 0 0 0 0 0 0 0 $dut_mac1 00 00 $mac1 00 0 00 00 00 00 0 0 0 0
bpftool map create /sys/fs/bpf/pipeline99/maps/as_group_g2 type array key 4 value 4 entries 129 name as_group_g2
bpftool map update pinned /sys/fs/bpf/pipeline99/maps/ingress_as_groups key hex 2 0 0 0 value pinned /sys/fs/bpf/pipeline99/maps/as_group_g2
bpftool map update pinned /sys/fs/bpf/pipeline99/maps/as_group_g2 key 0 0 0 0 value 1 0 0 0
bpftool map update pinned /sys/fs/bpf/pipeline99/maps/as_group_g2 key 1 0 0 0 value 2 0 0 0

psabpf-ctl table add pipe 99 ingress_tbl_routing ref key 48.0.0.0/24 data group 2

psabpf-ctl table add pipe 99 ingress_tbl_acl id 0 key 16.0.0.1 48.0.0.1 17 1025 12

psabpf-ctl table add pipe 99 egress_tbl_vlan_egress id 1 key $PORT1_INDEX
